jobs:
- job: BuildJob
  steps:
  - template: ..\steps\sonar-quality-gate.yml
    parameters:
      Steps:
      - script: echo 'Injected!'
        displayName: Inject step
      - template: ..\steps\hello-world.yml
      - script: echo 'Third step...'
        displayName: Inject third step
  - template: ..\steps\single-step.yml
    parameters:
      SingleStep:
      - script: echo 'Another injected step!'
        displayName: Inject another step