jobs:
- job: BuildJob
  steps:
  - template: ..\steps\sonar-quality-gate.yml
    parameters:
      Steps:
      - script: echo 'Injected!'
      - template: ..\steps\hello-world.yml
      - script: echo 'Third step...'